ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.miplan.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:mysql://localhost:3306/miplan_db"
    url = ${?DATABASE_URL}
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    user = ${?DATABASE_USER}
    password = ""
    password = ${?DATABASE_PASSWORD}
    maxPoolSize = 10
}

jwt {
    secret = "miplan-secret-key-change-in-production"
    secret = ${?JWT_SECRET}
    issuer = "miplan-backend"
    audience = "miplan-app"
    realm = "MiPlan API"
    validityInMs = 604800000 # 7 días
}

email {
    host = "smtp.gmail.com"
    host = ${?EMAIL_HOST}
    port = 587
    port = ${?EMAIL_PORT}
    username = "jeez24897@gmail.com"
    username = ${?EMAIL_USERNAME}
    password = "eircvkpvdhhiunoa"
    password = ${?EMAIL_PASSWORD}
    from = "MiPlan <jeez24897@gmail.com>"
    from = ${?EMAIL_FROM}
    baseUrl = "http://192.168.1.146:8080"
    baseUrl = ${?BASE_URL}
}
